# qRPC

./: README.md  pom.xml
src/main/java/io/github/k12f/qrpc/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  QRPCClient.java  RPCClientProxy.java
src/main/java/io/github/k12f/qrpc/codec/: RPCDecoder.java  RPCEncoder.java
src/main/java/io/github/k12f/qrpc/constants/: DataPackType.java  RPCConstants.java  SerializerCode.java
src/main/java/io/github/k12f/qrpc/enity/: RPCRequest.java  RPCResponse.java
src/main/java/io/github/k12f/qrpc/exception/: QRPCException.java  SerializeException.java
src/main/java/io/github/k12f/qrpc/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
src/main/java/io/github/k12f/qrpc/registry/: NacosServiceRegister.java  ServiceProvider.java  ServiceRegister.java
src/main/java/io/github/k12f/qrpc/serializer/: JsonSerializer.java  Serializer.java
src/main/java/io/github/k12f/qrpc/server/: NacosServiceRegister.java  NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java
src/main/java/io/github/k12f/qrpc/util/: LRUCache.java
src/test/java/io/github/k12f/qrpc/: TestClient.java  TestServer.java  TestServer2.java
src/test/java/io/github/k12f/qrpc/model/: Blog.java  User.java
src/test/java/io/github/k12f/qrpc/service/: BlogService.java  UserService.java
src/test/java/io/github/k12f/qrpc/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
